# My Variables
@contentType = application/json
@baseurl = http://localhost:4000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGRmMGQ5M2U1YTgwYThlMDRkZGRjZDciLCJpYXQiOjE2OTIzMzk2MDMsImV4cCI6MTY5MjU5ODgwM30.WxSDVdmm1mULk9dGdkiMYJCZkj921QnoGqp7ODi0ljg


### Signup (or create user)
POST  {{baseurl}}/user/signup
Content-Type: {{contentType}}

{
    "email": "giu@metropolia.fi",
    "password": "Hellohelsinki2!"
}

### login
POST  {{baseurl}}/user/login
Content-Type: {{contentType}}

{
    "email": "giu@metropolia.fi",
    "password": "Hellohelsinki2!"
}


